<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RPX-CAM.exe" version="1.0.0.10" publicKeyToken="7ff7528dd561c680" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RPX-CAM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RPX-CAM.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DirectShowLib.dll" size="290304">
      <assemblyIdentity name="DirectShowLib" version="2.1.0.1599" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V94fXQitJRp+QM5qfoVdfUjYTOQ6PF05GHyjN/cC5V8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpenCvSharp.dll" size="498688">
      <assemblyIdentity name="OpenCvSharp" version="1.0.0.0" publicKeyToken="6ADAD1E807FEA099" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FW6FU0AnJIkizRJWKcdqScIqQ+3CGS0rMuekdHoNHB8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpenCvSharp.Blob.dll" size="40960">
      <assemblyIdentity name="OpenCvSharp.Blob" version="1.0.0.0" publicKeyToken="6ADAD1E807FEA099" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/G/XKtwjf1EQ5yMi9OBPGrlWc/+nI9vvuS8zpCfmDCA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpenCvSharp.CPlusPlus.dll" size="694272">
      <assemblyIdentity name="OpenCvSharp.CPlusPlus" version="1.0.0.0" publicKeyToken="6ADAD1E807FEA099" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1rir5Dg9Dw+Q5ys6NKl7rwkzHAakK15tqArgSSD9NHs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpenCvSharp.Extensions.dll" size="34816">
      <assemblyIdentity name="OpenCvSharp.Extensions" version="1.0.0.0" publicKeyToken="6ADAD1E807FEA099" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tIodfoJWDcgCtnR+1FD382PnTNF9ajk1BDLKUW+gXsA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpenCvSharp.UserInterface.dll" size="13312">
      <assemblyIdentity name="OpenCvSharp.UserInterface" version="1.0.0.0" publicKeyToken="6ADAD1E807FEA099" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sKy4UfmfobSXNr/Lj6k/Zf4JbiPj2uI8n5ckD6Kn36M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RPX-CAM.exe" size="19936">
      <assemblyIdentity name="RPX-CAM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9yVgJMKaAuNeUIhJq+vtUSInyTA/2XWe44N9v4BZA40=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RPX-CAM.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1NgAxCSw4ibTXzWVy7D6Rw60Qih4Dn37KvGhG5Ora/s=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DO\maksym.ovsiannikov" issuerKeyHash="a553ffef489556035dfafac2f94b9dedcd838b0e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hc0hPMwgn4eJy26Bbvm0Bg3YkekL6NV2LvmE/X1dZ44=</DigestValue></Reference></SignedInfo><SignatureValue>pn6EXTPE5SpBXWPRHe9R1vr8YfjLdjIcgxHrq361htMVz/Pbh2ph9Nrx/ksIm+NlUNCp7kLhYLTKCXPrITovraY6j0BuTYOTVr8PX2TsSR1S+YUBdqQKM5ms3oHtZcHn/4+9sVSqSZhH5SvPCXeADNTeLlNmUIv+m11jw+8Z8/k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3z8MpcPXQACWj0gkn8hp69u4TLWzxGUuAjiE20PA30mSsyjD95kH2FfHM877M1eUcmPhxaAp9vpXF84qQkanrVXPJ1KWubRojLXcu+sO1DrTQcsQf6aKTXMT5JPQFVSWdfsv4Mm0zmw7oJFYNSn/tnba8mE8HZiefnHdzHMNqnc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8e675d7dfd84f92e76d5e80be991d80d06b4f96e816ecb89879f20cc3c21cd85" Description="" Url=""><as:assemblyIdentity name="RPX-CAM.exe" version="1.0.0.10" publicKeyToken="7ff7528dd561c680" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DO\maksym.ovsiannikov</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HGJdVyCLke27f0KOqVO8us8/GDBugUPqyr66TknQt94=</DigestValue></Reference></SignedInfo><SignatureValue>uITQRkD0Ns8AvU1KwAJqkuljD+TAmcgdf2j/yzvBCHM/tXa+qwjbc1oNJaBab7CxywWkvGCYFDPVCItdrGW6U/7GsPjazzA35rM/I3Qfviwa4lwff0oB9wIZ13J4w5rAVolT441yhMv21olcFgIrzlN3K4sn0ngygFIn1N57noU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3z8MpcPXQACWj0gkn8hp69u4TLWzxGUuAjiE20PA30mSsyjD95kH2FfHM877M1eUcmPhxaAp9vpXF84qQkanrVXPJ1KWubRojLXcu+sO1DrTQcsQf6aKTXMT5JPQFVSWdfsv4Mm0zmw7oJFYNSn/tnba8mE8HZiefnHdzHMNqnc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQa8POzy4N+KdEa2f+o6CMBzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABPAFwAbQBhAGsAcwB5AG0ALgBvAHYAcwBpAGEAbgBuAGkAawBvAHYwHhcNMTYwMjI5MTczNTQzWhcNMTcwMjI4MjMzNTQzWjA1MTMwMQYDVQQDHioARABPAFwAbQBhAGsAcwB5AG0ALgBvAHYAcwBpAGEAbgBuAGkAawBvAHYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN8/DKXD10AAlo9IJJ/IaevbuEy1s8RlLgI4hNtDwN9JkrMow/eZB9hXxzPO+zNXlHJj4cWgKfb6VxfOKkJGp61VzydSlrm0aIy13LvrDtQ600HLEH+mik1zE+ST0BVUlnX7L+DJtM5sO6CRWDUp/7Z22vJhPB2Ynn5x3cxzDap3AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAU0cBaG4bmlBLyi9KPAjVIWsNfkstRLNnqOVazLuhoExxSomdmAxsjQDHJK3qIkTYNqW4oxYjyqLA8nB0ph9zNs+sUfc4ZjN3ixhLJPYiujEwxox0prNz56ry5D7S6b/boIdDukLPCVtyuG5HZwWdgwJsOqaEGz/n1Lcp+echOjo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>